# Movie-Application

./: MovieApplication.sln
MovieApplication/: MovieApplication.csproj  Startup.cs  appsettings.json
MovieApplication.Core/: MovieApplication.Core.csproj
MovieApplication.Core.Data/: MovieApplication.Core.Data.csproj  MovieApplicationDbContext.cs
MovieApplication.Core.Data/Migrations/: 20190114200111_AddingModels.Designer.cs  20190114200111_AddingModels.cs  20190115083415_UpdateSession.Designer.cs  20190115083415_UpdateSession.cs  20190115112917_SessionUpdate.Designer.cs  20190115112917_SessionUpdate.cs  20190115134025_UpdatedMovieModel.Designer.cs  20190115134025_UpdatedMovieModel.cs  20190115140235_UpdatedMovieModelNameChange.Designer.cs  20190115140235_UpdatedMovieModelNameChange.cs  MovieApplicationDbContextModelSnapshot.cs
MovieApplication.Core/Repositories/: MovieApplicationBaseRepository.cs  MovieApplicationUnitOfWork.cs  MovieRepository.cs  UserRepository.cs
MovieApplication.Core/Repositories/Interfaces/: IMovieApplicationBaseRepository.cs  IMovieApplicationUnitOfWork.cs  IMovieRepository.cs  IUserRepository.cs
MovieApplication.Core/Service/Movie/: IMovieService.cs
MovieApplication.Core/Service/MovieIntegration/: IMovieIntegrationService.cs
MovieApplication.Core/Service/Service/ServiceInterfaces/: IMovieIntegrationService.cs  IMovieService.cs
MovieApplication.Core/Service/Service/ServiceModels/: MovieOmdbResponse.cs
MovieApplication.Core/Service/Service/Services/: MovieService.cs  OmdbService.cs  UserService.cs
MovieApplication.Core/Service/User/: IUserService.cs  UserService.cs
MovieApplication.Domain.Dto/: MovieApplication.Domain.Dto.csproj
MovieApplication.Domain.Dto/Models/: LoginRequestModel.cs  Movie.cs  Session.cs  User.cs
MovieApplication.Domain.Dto/ServiceModels/: MovieOmdbResponse.cs
MovieApplication.Domain.Mapper/: MappingProfile.cs  MovieApplication.Domain.Mapper.csproj
MovieApplication.Helpers.Hangfire/: HangfireService.cs  MovieApplication.Helpers.Hangfire.csproj
MovieApplication/App_Start/: HangfireHandler.cs
MovieApplication/Controllers/: ApiController.cs  BaseController.cs  HomeController.cs  MovieController.cs  UserController.cs
MovieApplication/Helper/: TokenValidationAttribute.cs
MovieApplication/Properties/: launchSettings.json
MovieApplication/Views/Home/: Index.cshtml
MovieApplication/Views/Shared/: _Layout.cshtml
MovieApplication/Views/User/: Login.cshtml  Register.cshtml
MovieApplication/wwwroot/css/: movieCard.css
